:root{
    background-image: url("wood1.jpg");
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 65%;
    font-family: "Roboto Light", "Roboto Light", serif;

}

h1{
    font-size: 5rem;
    color: white;
    margin-bottom: 5rem;
}

h2{
    font-size: 2.5rem;
    color: white;
    margin-bottom: 4rem;
}

.container{

}

#navBar{
    width:100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 80rem;
    margin: 0 auto;
    padding: 1rem;
}

.flex-column{
    display: flex;
    flex-direction: row;

}

.flex-center{
    justify-content: center;
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.text-center{
    text-align: center;

}

.hidden{
    display: none;
}

.btn{
    font-size: 2.3rem;
    padding: 1.3rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: whitesmoke;
    background:  linear-gradient(wheat 0%,saddlebrown  40% );
    opacity: 0.85;


    border-radius: 1rem;
}

.btn:hover{
    cursor: pointer;
    box-shadow:0 0.5rem 1rem 0 grey;
    transition: transform 150ms ;
    transform: scale(1.1);
}

.btn[disabled]:hover{
    cursor:not-allowed;
    box-shadow: none;
    transform: none;
}

#gallery {
    margin-top: 100px;
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
}

#gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
}

@media (max-width: 1200px) {
    #gallery {
        -moz-column-count:    4;
        -webkit-column-count: 4;
        column-count:         4;
    }
}

@media (max-width: 400px) {
    #gallery {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }
}

#highscore-btn{
}

